# ToDo

./: ToDo.sln
ToDo.API/: Program.cs  ToDo.API.csproj
ToDo.API/Controllers/: AuthController.cs  TarefasController.cs  TaskController.cs  UserController.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
ToDo.API/Utilities/: Responses.cs
ToDo.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
ToDo.API/ViewModels/TarefasViewModel/: CreateTarefasViewModel.cs  DeleteTarefasViewModel.cs  SerachTarefasViewModel.cs  UpdadeTarefasViewModel.cs
ToDo.API/ViewModels/UserViewModel/: CreateUserViewModel.cs  ResultViewModel.cs  UpdateViewModel.cs
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Dto/: UserDTO.cs
ToDo.Application/Dto/Tarefas/: CreateTarefasDTO.cs  RemoveTarefasDTO.cs  TarefasDTO.cs
ToDo.Application/Dto/User/: AuthUserDTO.cs  CreateUserDTO.cs  CreateUserDto.cs  UpdateUserDTO.cs  UserDTO.cs  UserDto.cs  UserLoginDto.cs
ToDo.Application/Dto/User/Paged/: BaseSearchDto.cs  PagedDto.cs
ToDo.Application/Interfaces/: IAuthService.cs  ITarefasService.cs  IUserService.cs
ToDo.Application/Service/: UserService.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Exceptions/: DomainException.cs
ToDo.Domain/: Class1.cs  Entity.cs  ToDo.Domain.csproj
ToDo.Domain/Entities/: Base.cs  BuscarTarefas.cs  SearchTarefas.cs  Tarefa.cs  Tarefas.cs  TaskSearch.cs  Tasks.cs  User.cs
ToDo.Domain/Exceptions/: DomainException.cs
ToDo.Domain/Validator/: TarefaValidator.cs  TarefasValidators.cs  TasksValidator.cs  UserValidator.cs  Uservalidator.cs
ToDo.Infra/: Class1.cs  ToDo.Infra.csproj
ToDo.Infra/Context/: ToDoContext.cs
ToDo.Infra/Interfaces/: 1-IAuthRepository.cs  2-IUserRepository.cs  3-IBaseRepository.cs  4-ITarefaRepositry.cs  4-ITaskRepositry.cs  IAuthRepository.cs  IBaseRepository.cs  ITarefasRepository.cs  IUserRepository.cs
ToDo.Infra/Mappings/: TarefasMap.cs  TaskMap.cs  UserMap.cs
ToDo.Infra/Migrations/: 20231110171234_Initial.Designer.cs  20231110171234_Initial.cs  20231122121714_Initial.Designer.cs  20231122121714_Initial.cs  20231206123507_Second.Designer.cs  20231206123507_Second.cs  ToDoContextModelSnapshot.cs
ToDo.Infra/Repositories/: 1-AuthRepository.cs  2-UserRepository.cs  3-BaseRepository.cs  4-TarefaRepository.cs  4-TaskRepository.cs  5-Context.cs  AuthRepositories.cs  BaseRepositories.cs  BaseRepository.cs  TarefasRepositories.cs  UserRepositories.cs  UserRepository.cs
ToDo.Services/DTO/Tasks/: CraateTaskDto.cs  RemoveTaskDto.cs  TasksDTO.cs
ToDo.Services/DTO/User/: AuthUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDTO.cs
