<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.22" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita2.MySql" Version="6.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
    </ItemGroup>

</Project>
