<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Validator\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.22" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita2.MySql" Version="6.0.0" />
    </ItemGroup>

</Project>
